[tox]
envlist = py313
# Minimum version of tox
minversion = 3.3.0
isolated_build = true

[tool:pytest]
testpaths = tests
log_level = DEBUG
log_cli = true
log_cli_level = DEBUG


[coverage:paths]
source =
   src
   */site-packages


[coverage:run]
branch = true
parallel = true
source =
    comber

[coverage:report]
show_missing = true
precision = 2

[testenv]
setenv =
    py313: COVERAGE_FILE = .coverage.{envname}
    PYTHONPATH=./examples
deps =
#	check-manifest >= 0.42
	readme_renderer
    pylint
    mypy
	pytest
	pytest-cov
	build
	twine
commands =
    pylint comber
    mypy -p src.comber
	pytest --show-capture=all --log-level=info --cov --cov-fail-under=98 {posargs:-vv} --cov-report=term-missing --tb=auto
#	check-manifest --ignore 'tox.ini,tests/**'
	python -m build
	python -m twine check dist/*

[testenv:pytest]
setenv =
    py313: COVERAGE_FILE = .coverage.{envname}
    PYTHONPATH=./examples
deps =
	pytest
	pytest-cov
commands =
	pytest --show-capture=all --log-level=info --cov --cov-fail-under=80 {posargs:-vv} --cov-report=term-missing --maxfail=1 --tb=auto {posargs}

[testenv:profile]
setenv =
deps =
commands =
	python -m cProfile tests/performance.py {posargs}
