[tox]
envlist = py310
# Minimum version of tox
minversion = 3.3.0
isolated_build = true

[tool:pytest]
testpaths = tests
addopts =
    --cov --cov-report=term-missing

[coverage:paths]
source =
   src
   */site-packages


[coverage:run]
branch = true
parallel = true
source =
    comber

[coverage:report]
show_missing = true
precision = 2

[testenv]
setenv =
    py310: COVERAGE_FILE = .coverage.{envname}
deps =
	check-manifest >= 0.42
	readme_renderer
    pylint
    mypy
	pytest
	pytest-cov
	build
	twine
commands =
#    pylint comber
    mypy -p src.comber
	pytest --cov --cov-fail-under=100 {posargs:-vv}
	check-manifest --ignore 'tox.ini,tests/**'
	python -m build
	python -m twine check dist/*

